


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NotAbleToCreateTestException</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">evaluator.exception</a> ]
</div>

<h1>Coverage Summary for Class: NotAbleToCreateTestException (evaluator.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NotAbleToCreateTestException</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package evaluator.exception;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class NotAbleToCreateTestException extends Exception {
<i>4</i>&nbsp;
<i>5</i>&nbsp;	private static final long serialVersionUID = 1L;
<i>6</i>&nbsp;	
<i>7</i>&nbsp;	public NotAbleToCreateTestException(String message) {
<b class="fc"><i>8</i>&nbsp;		super(message);</b>
<b class="fc"><i>9</i>&nbsp;	}</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-11 23:29</div>
</div>
</body>
</html>
