


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IntrebariRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">evaluator.repository</a> ]
</div>

<h1>Coverage Summary for Class: IntrebariRepository (evaluator.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IntrebariRepository</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.7%
  </span>
  <span class="absValue">
    (8/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    35.2%
  </span>
  <span class="absValue">
    (19/ 54)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package evaluator.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import evaluator.exception.DuplicateIntrebareException;
<i>4</i>&nbsp;import evaluator.model.Intrebare;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.BufferedReader;
<i>7</i>&nbsp;import java.io.FileReader;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;import java.util.*;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class IntrebariRepository {
<i>12</i>&nbsp;	
<i>13</i>&nbsp;	private List&lt;Intrebare&gt; intrebari;
<i>14</i>&nbsp;	
<b class="fc"><i>15</i>&nbsp;	public IntrebariRepository() {</b>
<b class="fc"><i>16</i>&nbsp;		setIntrebari(new LinkedList&lt;Intrebare&gt;());</b>
<b class="fc"><i>17</i>&nbsp;	}</b>
<i>18</i>&nbsp;	
<i>19</i>&nbsp;	public void addIntrebare(Intrebare i) throws DuplicateIntrebareException{
<b class="fc"><i>20</i>&nbsp;		if(exists(i))</b>
<b class="nc"><i>21</i>&nbsp;			throw new DuplicateIntrebareException(&quot;Intrebarea deja exista!&quot;);</b>
<b class="fc"><i>22</i>&nbsp;		intrebari.add(i);</b>
<b class="fc"><i>23</i>&nbsp;	}</b>
<i>24</i>&nbsp;	
<i>25</i>&nbsp;	public boolean exists(Intrebare i){
<b class="fc"><i>26</i>&nbsp;		for(Intrebare intrebare : intrebari)</b>
<b class="fc"><i>27</i>&nbsp;			if(intrebare.equals(i))</b>
<b class="nc"><i>28</i>&nbsp;				return true;</b>
<b class="fc"><i>29</i>&nbsp;		return false;</b>
<i>30</i>&nbsp;	}
<i>31</i>&nbsp;	
<i>32</i>&nbsp;	public Intrebare pickRandomIntrebare(){
<b class="fc"><i>33</i>&nbsp;		Random random = new Random();</b>
<b class="fc"><i>34</i>&nbsp;		return intrebari.get(random.nextInt(intrebari.size()));</b>
<i>35</i>&nbsp;	}
<i>36</i>&nbsp;	
<i>37</i>&nbsp;	public int getNumberOfDistinctDomains(){
<b class="fc"><i>38</i>&nbsp;		return getDistinctDomains().size();</b>
<i>39</i>&nbsp;		
<i>40</i>&nbsp;	}
<i>41</i>&nbsp;	
<i>42</i>&nbsp;	public Set&lt;String&gt; getDistinctDomains(){
<b class="fc"><i>43</i>&nbsp;		Set&lt;String&gt; domains = new TreeSet&lt;String&gt;();</b>
<b class="fc"><i>44</i>&nbsp;		for(Intrebare intrebre : intrebari)</b>
<b class="fc"><i>45</i>&nbsp;			domains.add(intrebre.getDomeniu());</b>
<b class="fc"><i>46</i>&nbsp;		return domains;</b>
<i>47</i>&nbsp;	}
<i>48</i>&nbsp;	
<i>49</i>&nbsp;	public List&lt;Intrebare&gt; getIntrebariByDomain(String domain){
<b class="nc"><i>50</i>&nbsp;		List&lt;Intrebare&gt; intrebariByDomain = new LinkedList&lt;Intrebare&gt;();</b>
<b class="nc"><i>51</i>&nbsp;		for(Intrebare intrebare : intrebari){</b>
<b class="nc"><i>52</i>&nbsp;			if(intrebare.getDomeniu().equals(domain)){</b>
<b class="nc"><i>53</i>&nbsp;				intrebariByDomain.add(intrebare);</b>
<i>54</i>&nbsp;			}
<b class="nc"><i>55</i>&nbsp;		}</b>
<i>56</i>&nbsp;		
<b class="nc"><i>57</i>&nbsp;		return intrebariByDomain;</b>
<i>58</i>&nbsp;	}
<i>59</i>&nbsp;	
<i>60</i>&nbsp;	public int getNumberOfIntrebariByDomain(String domain){
<b class="nc"><i>61</i>&nbsp;		return getIntrebariByDomain(domain).size();</b>
<i>62</i>&nbsp;	}
<i>63</i>&nbsp;	
<i>64</i>&nbsp;	public List&lt;Intrebare&gt; loadIntrebariFromFile(String f){
<i>65</i>&nbsp;		
<b class="nc"><i>66</i>&nbsp;		List&lt;Intrebare&gt; intrebari = new LinkedList&lt;Intrebare&gt;();</b>
<b class="nc"><i>67</i>&nbsp;		BufferedReader br = null; </b>
<b class="nc"><i>68</i>&nbsp;		String line = null;</b>
<i>69</i>&nbsp;		List&lt;String&gt; intrebareAux;
<i>70</i>&nbsp;		Intrebare intrebare;
<i>71</i>&nbsp;		
<i>72</i>&nbsp;		try{
<b class="nc"><i>73</i>&nbsp;			br = new BufferedReader(new FileReader(f));</b>
<b class="nc"><i>74</i>&nbsp;			line = br.readLine();</b>
<b class="nc"><i>75</i>&nbsp;			while(line != null){</b>
<b class="nc"><i>76</i>&nbsp;				intrebareAux = new LinkedList&lt;String&gt;();</b>
<b class="nc"><i>77</i>&nbsp;				while(!line.equals(&quot;##&quot;)){</b>
<b class="nc"><i>78</i>&nbsp;					intrebareAux.add(line);</b>
<b class="nc"><i>79</i>&nbsp;					line = br.readLine();</b>
<i>80</i>&nbsp;				}
<b class="nc"><i>81</i>&nbsp;				intrebare = new Intrebare();</b>
<b class="nc"><i>82</i>&nbsp;				intrebare.setEnunt(intrebareAux.get(0));</b>
<b class="nc"><i>83</i>&nbsp;				intrebare.setVarianta1(intrebareAux.get(1));</b>
<b class="nc"><i>84</i>&nbsp;				intrebare.setVarianta2(intrebareAux.get(2));</b>
<b class="nc"><i>85</i>&nbsp;				intrebare.setVarianta3(intrebareAux.get(3));</b>
<b class="nc"><i>86</i>&nbsp;				intrebare.setVariantaCorecta(intrebareAux.get(4));</b>
<b class="nc"><i>87</i>&nbsp;				intrebare.setDomeniu(intrebareAux.get(5));</b>
<b class="nc"><i>88</i>&nbsp;				intrebari.add(intrebare);</b>
<b class="nc"><i>89</i>&nbsp;				line = br.readLine();</b>
<i>90</i>&nbsp;			}
<i>91</i>&nbsp;		
<i>92</i>&nbsp;		}
<b class="nc"><i>93</i>&nbsp;		catch (IOException e) {</b>
<i>94</i>&nbsp;			// TODO: handle exception
<i>95</i>&nbsp;		}
<i>96</i>&nbsp;		finally{
<b class="nc"><i>97</i>&nbsp;			try {</b>
<b class="nc"><i>98</i>&nbsp;				br.close();</b>
<b class="nc"><i>99</i>&nbsp;			} catch (IOException e) {</b>
<i>100</i>&nbsp;				// TODO: handle exception
<b class="nc"><i>101</i>&nbsp;			}</b>
<b class="nc"><i>102</i>&nbsp;		}</b>
<i>103</i>&nbsp;		
<b class="nc"><i>104</i>&nbsp;		return intrebari;</b>
<i>105</i>&nbsp;	}
<i>106</i>&nbsp;	
<i>107</i>&nbsp;	public List&lt;Intrebare&gt; getIntrebari() {
<b class="fc"><i>108</i>&nbsp;		return intrebari;</b>
<i>109</i>&nbsp;	}
<i>110</i>&nbsp;
<i>111</i>&nbsp;	public void setIntrebari(List&lt;Intrebare&gt; intrebari) {
<b class="fc"><i>112</i>&nbsp;		this.intrebari = intrebari;</b>
<b class="fc"><i>113</i>&nbsp;	}</b>
<i>114</i>&nbsp;	
<i>115</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-11 23:29</div>
</div>
</body>
</html>
